{
  "Maximizer": {
    "ClientId": "yourclientid",
    "ClientSecret": "yourclientsecret",
    "AuthorizationEndpoint": "https://www.example.com/MaximizerWebAuthentication/OAuth2/Authorize",
    "TokenEndpoint": "https://www.example.com/MaximizerWebAuthentication/OAuth2/Token"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
